<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpost" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/svg/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <img src="./assets/img/Foto.png" alt="my photo">
    <title>cv</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#about me" class="nav-link">About Me</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="section" id="profile">
         
            </section>
            <section class="section" id="contacts">
         
            </section>
            <section class="section" id="about me">
         
            </section>
            <section class="section" id="skills">
         
            </section>
            <section class="section" id="code">
         
            </section>
            <section class="section" id="projects">
         
            </section>
            <section class="section" id="education">
         
            </section>
            <section class="section" id="languages">
         
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>2022</p>
            <a href="https://github.com/zmitserfurmanau" target="_blank">GitHub</a>
            <div class="rss"><a href="https://rs.school/js/" target="_blank"><img src="./assets/img/rs_school_js.svg" alt="RSScholl"></a></div>
        </div>
    </footer>
</body>
</html>